# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            DEPENDPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            LIBS += -lgenlib

            LIBS += $$quote(-L$$BASEDIR/../genlib/Device-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../genlib/Device-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            DEPENDPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            LIBS += -lgenlib

            LIBS += $$quote(-L$$BASEDIR/../genlib/Device-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../genlib/Device-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            DEPENDPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            LIBS += -lgenlib

            LIBS += $$quote(-L$$BASEDIR/../genlib/Device-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../genlib/Device-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            DEPENDPATH += $$quote($$BASEDIR/../genlib/public) \
                $$quote($$BASEDIR/../genlib)

            LIBS += -lgenlib

            LIBS += $$quote(-L$$BASEDIR/../genlib/Device-Debug)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../genlib/Device-Debug)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/games.json) \
        $$quote($$BASEDIR/assets/ic_add.png) \
        $$quote($$BASEDIR/assets/ic_info.png) \
        $$quote($$BASEDIR/assets/ic_load.png) \
        $$quote($$BASEDIR/assets/ic_noboxart.png) \
        $$quote($$BASEDIR/assets/ic_rename.png) \
        $$quote($$BASEDIR/assets/ic_save.png) \
        $$quote($$BASEDIR/assets/ic_select_more.png) \
        $$quote($$BASEDIR/assets/ic_view_image.png)
}

config_pri_source_group1 {
    SOURCES += $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/GameLibraryUI.hpp) \
        $$quote($$BASEDIR/src/GenesisViewUI.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
